{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "Index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shebli91/Node-Farm.git"
  },
  "author": "Mohammad Shebli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shebli91/Node-Farm/issues"
  },
  "homepage": "https://github.com/shebli91/Node-Farm#readme",
  "dependencies": {
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
